QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Segoe UI", "Roboto", "Arial";
    font-size: 14px;
}

/* ========================
   BOTONES
======================== */
QPushButton {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #424242;
}

QPushButton#primary {
    background-color: #1e88e5;
    color: white;
}

QPushButton#primary:hover {
    background-color: #1565c0;
}

/* ========================
   INPUTS
======================== */
QLineEdit, QComboBox, QDateEdit {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
    color: #f0f0f0;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #1e88e5;
}

/* ========================
   MENÚ
======================== */
QMenuBar {
    background-color: #1f1f1f;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenu {
    background-color: #2a2a2a;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

/* ========================
   TABLAS
======================== */
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: none;
    padding: 6px;
}

/* ========================
   SCROLLBAR
======================== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}

QComboBox {
    background-color: #333333;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #3f51b5;
}

QComboBox:focus {
    border: 2px solid #3f51b5;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: url(:/assets/svg/downarrow.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    selection-background-color: #3f51b5;
    selection-color: white;
    border: 1px solid #3a3a3a;
    outline: 0;
}