
QWidget {
    background-color: #fafafa;
    color: #212121;
    font-family: "Segoe UI", "Roboto", "Arial";
    font-size: 14px;
}


QPushButton {
    background-color: #e0e0e0;
    color: #212121;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QPushButton:pressed {
    background-color: #c2c2c2;
}

QPushButton:disabled {
    background-color: #eeeeee;
    color: #9e9e9e;
}

/* Botón tipo primario */
QPushButton#primary {
    background-color: #417DB0;
    color: white;
}

QPushButton#primary:hover {
    background-color: #417DB0;
}


QLineEdit, QComboBox, QSpinBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 2px solid #417DB0;
}

QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item {
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}


QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
    border: none;
}

QHeaderView::section {
    background-color: #eeeeee;
    padding: 6px;
    border: none;
    font-weight: bold;
}


QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #417DB0;
}

QComboBox:focus {
    border: 2px solid #417DB0;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: url(:/assets/svg/downarrow.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #417DB0;
    selection-color: white;
    border: 1px solid #c0c0c0;
    outline: 0;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
}

QCalendarWidget QWidget {
    alternate-background-color: #f5f5f5;
}

QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    color: #417DB0;
    font-weight: bold;
    margin: 4px;
}

QCalendarWidget QToolButton:hover {
    background: #e3f2fd;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    background-color: white;
}

QCalendarWidget QSpinBox {
    border: none;
    background: transparent;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #417DB0;
    selection-color: white;
    background-color: white;
    outline: 0;
}

QCalendarWidget QAbstractItemView:item:hover {
    background: #e3f2fd;
}

Spinner {
    color: #417DB0;
}

QDateEdit {
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #bdbdbd;
}

QDateEdit::drop-down {
    border: none;
    width: 28px;
}

QDateEdit::down-arrow {
    image: url(:/assets/svg/downarrow.svg);
    width: 16px;
    height: 16px;
}

QCalendarWidget QWidget {
    background-color: #ffffff;
}

QCalendarWidget QToolButton {
    background: transparent;
    color: #417DB0;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #417DB0;
    selection-color: white;
}


SpinnerDialog {
    background: transparent;
    color: #4285F4;   
}
