QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Segoe UI", "Roboto", "Arial";
    font-size: 14px;
}


QPushButton {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #424242;
}

QPushButton#primary {
    background-color: #417DB0;
    color: white;
}

QPushButton#primary:hover {
    background-color: #417DB0;
}

QLineEdit, QComboBox, QDateEdit {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
    color: #f0f0f0;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #417DB0;
}


QMenuBar {
    background-color: #1f1f1f;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenu {
    background-color: #2a2a2a;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}


QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: none;
    padding: 6px;
}


QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}

QComboBox {
    background-color: #333333;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #417DB0;
}

QComboBox:focus {
    border: 2px solid #417DB0;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: url(:/assets/svg/downarrow.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    selection-background-color: #417DB0;
    selection-color: white;
    border: 1px solid #3a3a3a;
    outline: 0;
}

QCalendarWidget {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #e0e0e0;
}

QCalendarWidget QWidget {
    alternate-background-color: #f5f5f5;
}

QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    color: #417DB0;
    font-weight: bold;
    margin: 4px;
}

QCalendarWidget QToolButton:hover {
    background: #e3f2fd;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    background-color: white;
}

QCalendarWidget QSpinBox {
    border: none;
    background: transparent;
}


QCalendarWidget QAbstractItemView {
    background-color: #1e1e1e;
    selection-background-color: #417DB0;
    selection-color: white;
}

QCalendarWidget QAbstractItemView:item:hover {
    background: #2a2a2a;
}

Spinner {
    color: #C52B41;
}

QDateEdit {
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #bdbdbd;
}

QDateEdit::drop-down {
    border: none;
    width: 28px;
}

QDateEdit::down-arrow {
    image: url(:/assets/svg/date.svg);
    width: 16px;
    height: 16px;
}

QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    margin: 5px;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(:/assets/svg/left.svg);
    icon-size: 16px 16px;
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(:/assets/svg/right.svg);
    icon-size: 16px 16px;
}

QCalendarWidget QWidget {
    background-color: #1e1e1e;
    color: white;
}

QCalendarWidget QToolButton {
    background: transparent;
    color: #C52B41;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #C52B41;
}


SpinnerDialog {
    background: transparent;
    color: #C52B41;  
}

