/* ========================
   BASE
======================== */
QWidget {
    background-color: #fafafa;
    color: #212121;
    font-family: "Segoe UI", "Roboto", "Arial";
    font-size: 14px;
}

/* ========================
   BOTONES
======================== */
QPushButton {
    background-color: #e0e0e0;
    color: #212121;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QPushButton:pressed {
    background-color: #c2c2c2;
}

QPushButton:disabled {
    background-color: #eeeeee;
    color: #9e9e9e;
}

/* Botón tipo primario */
QPushButton#primary {
    background-color: #1976d2;
    color: white;
}

QPushButton#primary:hover {
    background-color: #1565c0;
}

/* ========================
   INPUTS
======================== */
QLineEdit, QComboBox, QSpinBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 2px solid #1976d2;
}

/* ========================
   MENÚ
======================== */
QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item {
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

/* ========================
   TABLAS
======================== */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
    border: none;
}

QHeaderView::section {
    background-color: #eeeeee;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* ========================
   SCROLLBARS
======================== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #3f51b5;
}

QComboBox:focus {
    border: 2px solid #3f51b5;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: url(:/assets/svg/downarrow.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #3f51b5;
    selection-color: white;
    border: 1px solid #c0c0c0;
    outline: 0;
}